<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Hygiene</title>
    <style>
        div {width:400px; height :500px; margin:auto; border: 5px solid red; position: relative;}
        /*
        - position: relative;}란 요소의 위치를 기준 위치로 설정하고 다른 위치 지정 속성을 사용하여 기준 위치로부터의 이동을 지정할 수 있게 해줌*/

        img:not(:first-of-type) {position: absolute; left:0; top:0;}
        [src="images/1-1.png"] { animation:show 1s 0.5s both;}
        [src ="images/1-2.png"] { animation:down 1.5s 2s both;}
        [src ="images/1-3.png"] { animation:big 1.5s 0.8s both;}
        [src ="images/1-4.png"] { animation:toLeft 1.5s 0.8s both;}
        [src ="images/1-5.png"] { animation:show 1.5s 0.8s both;}
        /*'대괄호'를 이용해 '요소'사용이 아닌 '속성'을 적어서 사용*
        - both는 애니메이션 끝나고 가만히 있는 거
        - 1초 뒤에 실행하는데, 0.5초 동안 실행되는 것
        - position: absolute란 일반적인 문서흐름에서 벗어나고 페이지 내에서 지정된 위치에 배치되는 것 지금 코드에서는 position:relative가 조상요소
        - left: 0;: 이 속성은 요소의 왼쪽 모서리를 기준으로 좌측에서 0 픽셀 떨어진 위치에 배치합니다.
        - top: 0;: 이 속성은 요소의 위쪽 모서리를 기준으로 상단에서 0 픽셀 떨어진 위치에 배치합니다.
        */
        

        @keyframes show {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        @keyframes down {
            from {top:-150px; opacity: 0;}
            to {top:0; opacity: 1;}
        }
        @keyframes big {
            from {transform: scaleX(0);}
            to {transform: scaleX(1);}
        }
        @keyframes toLeft {
            from {left: 200px; opacity: 0;}
            to {left:0; opacity: 1;}
        }
    </style>
</head>
<body>
    <div>
        <img src="images/bg1.jpg" alt="배경">
        <img src="images/1-1.png" alt="손과 식물">
        <img src ="images/1-2.png" alt="손과 솔잎">
        <img src ="images/1-3.png" alt="personal hy">
        <img src ="images/1-4.png" alt="자동차"> 
        <img src ="images/1-5.png" alt="문양">
    </div>
</body>
</html>